{
  "name": "wit.ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "claudia create --region eu-central-1 --api-module index --name digital_logistics_03-wit_ai-input_parser --policies policies",
    "configure": "claudia update --configure-fb-bot",
    "update": "claudia update"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.165.0",
    "claudia": "^2.14.3",
    "claudia-bot-builder": "^2.15.0",
    "dynamodb-doc": "^1.0.0",
    "object-path": "^0.11.4"
  }
}
